[gd_scene load_steps=6 format=3 uid="uid://dxqrqlsnlah6i"]

[ext_resource type="Script" path="res://enemy.gd" id="1_qi2p4"]
[ext_resource type="Texture2D" uid="uid://dlu5masyr6xbs" path="res://SAI/sai1.png" id="2_iifgy"]
[ext_resource type="Texture2D" uid="uid://xojcfynujbus" path="res://SAI/sai2.png" id="3_epg4t"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5vw27"]
radius = 7.45766
height = 14.9153

[sub_resource type="SpriteFrames" id="SpriteFrames_4c57u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_iifgy")
}, {
"duration": 1.0,
"texture": ExtResource("3_epg4t")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[node name="enemy" type="CharacterBody2D"]
script = ExtResource("1_qi2p4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(12, -10)
scale = Vector2(11.5262, 6.70452)
shape = SubResource("CapsuleShape2D_5vw27")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.214878, 0.214878)
sprite_frames = SubResource("SpriteFrames_4c57u")
frame_progress = 0.99647
